
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mohsenaskar.github.io/python-libraries-docs/audio2topics/">
      
      
        <link rel="prev" href="../data_insightron/api/">
      
      
        <link rel="next" href="transcriber/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Overview - Python Libraries developed by Mohsen Askar</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Open Sans";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<img src="https://mohsenaskar.github.io/python-libraries-docs/assets/img/avatar.JPG" alt="Mohsen Askar" class="avatar" onerror="this.style.display='none'">

      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Python Libraries developed by Mohsen Askar" class="md-header__button md-logo" aria-label="Python Libraries developed by Mohsen Askar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Libraries developed by Mohsen Askar
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="orange"  aria-label=""  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="orange"  aria-label=""  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    

    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../modularity_encoding/" class="md-tabs__link">
          
  
    
  
  🛠️📦 Modularity Encoding

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../stata_codebook/" class="md-tabs__link">
          
  
    
  
  📊 Stata Codebook

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mydataviewer-GUI/" class="md-tabs__link">
          
  
    
  
  🖥️ My DataViewer GUI

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../assumption_sheriff/" class="md-tabs__link">
          
  
    
  
  👮‍♂️⭐ Assumption Sheriff

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../data_insightron/" class="md-tabs__link">
          
  
    
  
  🤖 DataInsightron

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  🔊🗂️ Audio2Topics

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Libraries developed by Mohsen Askar" class="md-nav__button md-logo" aria-label="Python Libraries developed by Mohsen Askar" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Python Libraries developed by Mohsen Askar
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../modularity_encoding/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    🛠️📦 Modularity Encoding
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            🛠️📦 Modularity Encoding
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modularity_encoding/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modularity_encoding/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../stata_codebook/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    📊 Stata Codebook
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            📊 Stata Codebook
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stata_codebook/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stata_codebook/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../mydataviewer-GUI/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    🖥️ My DataViewer GUI
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            🖥️ My DataViewer GUI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mydataviewer-GUI/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mydataviewer-GUI/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../assumption_sheriff/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    👮‍♂️⭐ Assumption Sheriff
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            👮‍♂️⭐ Assumption Sheriff
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assumption_sheriff/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../assumption_sheriff/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../data_insightron/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    🤖 DataInsightron
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            🤖 DataInsightron
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_insightron/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_insightron/api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API Reference
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    🔊🗂️ Audio2Topics
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            🔊🗂️ Audio2Topics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="transcriber/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transcribe Audio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="text_processor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Process Text
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="topic_modeler/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extract Topics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="validator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Validate Topics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="visualizer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualize Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="compare_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compare Models
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="overview">Overview</h1>
<h1 id="audio2topics-package"><code>Audio2Topics</code> Package 🔊🗂️</h1>
<p><a href="https://www.python.org/downloads/"><img alt="Python 3.10+" src="https://img.shields.io/badge/python-3.10+-blue.svg" /></a>
<a href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a href="https://pepy.tech/projects/audio2topics?timeRange=threeMonths&amp;category=version&amp;includeCIDownloads=true&amp;granularity=daily&amp;viewType=chart&amp;versions"><img alt="Total downloads" src="https://static.pepy.tech/badge/audio2topics" /></a></p>
<p><img alt="png" src="images/Audio2Topics_photo.png" /></p>
<p><img alt="svg" src="images/GUI.svg" /></p>
<p><code>Audio2Topics</code> is python packge that automizes topic extraction from voice files. The package is originally designed to aid researchers that performs interview research. Interview research typically incorporates a series of steps, starting from planning research questions, performing interviews, transcribing, and thorough manual text analysis to extract the main themes and topics of the transcribed text. This manual analysis phase is usually long and time-consuming. Additionally, the feasibility of manual analysis is limited by the volume of transcribed data.  <code>Audio2Topics</code> accelerating this step by automtically converting voice files of interviews into topics simply and effectively.</p>
<p>The application provides an end-to-end pipeline that handles:
- Audio transcription using OpenAI's Whisper
- Text preprocessing and cleaning
- Topic modeling with multiple algorithms
- Topic validation and optimization
- Advanced visualizations
- Model comparison and evaluation</p>
<p>Audio2Topics bridges the gap between audio content and text analysis, making topic discovery accessible to researchers, content creators, analysts, and anyone who needs to identify key themes in audio materials.</p>
<h2 id="key-features">Key Features</h2>
<ul>
<li><strong>Automated Audio Transcription</strong>: Convert audio files to text using state-of-the-art speech recognition</li>
<li><strong>Advanced Text Processing</strong>: Clean and normalize text with customizable preprocessing options</li>
<li><strong>Multiple Topic Modeling Approaches</strong>: Choose from BERTopic, LDA, and NMF algorithms</li>
<li><strong>Interactive Topic Exploration</strong>: Visualize and explore topics through multiple visualization techniques</li>
<li><strong>Topic Quality Validation</strong>: Assess topic coherence, diversity, and coverage</li>
<li><strong>Topic Highlighting</strong>: See how topics appear in original text with color highlighting</li>
<li><strong>Model Comparison</strong>: Compare different topic modeling approaches side by side</li>
<li><strong>LLM Integration</strong>: Enhance topic interpretability with AI-generated descriptions</li>
<li><strong>Comprehensive Reporting</strong>: Generate detailed reports with findings and visualizations</li>
</ul>
<h2 id="workflow-overview">Workflow Overview</h2>
<p>The Audio2Topics application guides users through a structured workflow:</p>
<ol>
<li><strong>Audio Transcription</strong> → 2. <strong>Text Processing</strong> → 3. <strong>Topic Modeling</strong> → 4. <strong>Validation &amp; Visualization</strong></li>
</ol>
<h3 id="1-audio-transcription">1. Audio Transcription</h3>
<p>The first step involves converting audio files to text using OpenAI's Whisper model:
- Upload audio files (MP3, WAV, M4A, FLAC)
- Select Whisper model size (tiny to large)
- Transcribe with automatic language detection
- Review and save transcriptions</p>
<h3 id="2-text-processing">2. Text Processing</h3>
<p>The transcribed text is then prepared for topic modeling:
- Clean text by removing stopwords, special characters, etc.
- Apply stemming or lemmatization
- Process multiple documents simultaneously
- Analyze text statistics for quality assessment</p>
<h3 id="3-topic-modeling">3. Topic Modeling</h3>
<p>The core functionality extracts topics from processed text:
- Choose from multiple algorithms (BERTopic, NMF, LDA)
- Configure parameters like number of topics and n-gram range
- Extract topics with adaptive processing for challenging data
- Refine topics with LLM-generated descriptions</p>
<h3 id="4-validation-visualization">4. Validation &amp; Visualization</h3>
<p>Finally, assess topic quality and explore results:
- Validate topics with coherence and diversity metrics
- Find the optimal number of topics for your data
- Create visualizations from word clouds to interactive topic maps
- Highlight topics in original text
- Compare different topic modeling approaches
- Generate reports for sharing and documentation</p>
<h2 id="module-summary">Module Summary</h2>
<p>Audio2Topics consists of several specialized modules, each handling a different aspect of the audio-to-topics pipeline:</p>
<h3 id="audio-transcription-module">Audio Transcription Module</h3>
<p>The transcription module converts audio files to text using OpenAI's Whisper speech recognition technology.
- <strong>Key Components</strong>: Transcriber class, TranscriberWorker, TranscriberTab
- <strong>Features</strong>: Multiple model sizes, GPU acceleration, language detection, batch processing
- <a href="transcriber/">Detailed Transcriber Documentation</a></p>
<h3 id="text-processing-module">Text Processing Module</h3>
<p>The text processor prepares raw text for topic modeling through cleaning, normalization, and standardization.
- <strong>Key Components</strong>: TextProcessor class, TextProcessorWorker, ProcessorTab
- <strong>Features</strong>: Stopword removal, lemmatization, n-gram extraction, text statistics
- <a href="text_processor/">Detailed Text Processor Documentation</a></p>
<h3 id="topic-modeling-module">Topic Modeling Module</h3>
<p>The topic modeler extracts meaningful topics from processed text using multiple algorithms and approaches.
- <strong>Key Components</strong>: TopicModeler class, TopicModelingWorker, TopicTab
- <strong>Features</strong>: BERTopic, NMF, and LDA algorithms, adaptive processing, LLM topic refinement
- <a href="topic_modeler/">Detailed Topic Modeler Documentation</a></p>
<h3 id="validation-module">Validation Module</h3>
<p>The validator assesses topic quality and helps find the optimal topic model configuration.
- <strong>Key Components</strong>: TopicValidator class, ValidationWorker, OptimizationWorker, ValidatorTab
- <strong>Features</strong>: Coherence metrics, diversity assessment, topic count optimization
- <a href="validator/">Detailed Validator Documentation</a></p>
<h3 id="visualization-module">Visualization Module</h3>
<p>The visualizer creates static and interactive visualizations of text and topic data.
- <strong>Key Components</strong>: Visualizer class, VisualizationWorker, VisualizerTab
- <strong>Features</strong>: Word clouds, topic heatmaps, interactive visualizations, topic highlighting
- <a href="visualizer/">Detailed Visualizer Documentation</a></p>
<h3 id="comparison-module">Comparison Module</h3>
<p>The comparison tool enables side-by-side evaluation of different topic modeling approaches.
- <strong>Key Components</strong>: ComparisonTab class, TopicModelRun, ComparisonRunDialog
- <strong>Features</strong>: Multiple model runs, comparison visualizations, parameter impact analysis
- <a href="compare_models/">Detailed Comparison Documentation</a></p>
<h2 id="installation-and-setup">Installation and Setup</h2>
<h3 id="system-requirements">System Requirements</h3>
<ul>
<li>Python 3.8 or higher</li>
<li>4GB RAM minimum (8GB+ recommended for larger models)</li>
<li>NVIDIA GPU with CUDA support (optional, for faster processing)</li>
<li>Internet connection for model downloads and API access</li>
</ul>
<h3 id="dependencies">Dependencies</h3>
<p>Audio2Topics relies on several key libraries:
- PyQt5 for the user interface
- OpenAI Whisper for speech recognition
- NLTK and spaCy for text processing
- BERTopic, scikit-learn, and UMAP for topic modeling
- Matplotlib, seaborn, and wordcloud for visualizations
- OpenAI/Anthropic APIs for LLM integration (optional)</p>
<h3 id="installation-steps">Installation Steps</h3>
<p><strong>Install the package</strong>
   <div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip install audio2topics
</code></pre></div></p>
<p><strong>Configure API Keys (Optional)</strong>
   - For LLM topic refinement, configure OpenAI or Anthropic API keys in the settings</p>
<p><strong>Launch the application</strong>
   - In the terminal, activate the enviroments where the packages is installed and type:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>audio2topics
</code></pre></div>
Or
   <div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python -m audio2topics
</code></pre></div></p>
<h2 id="use-cases">Use Cases</h2>
<p>Audio2Topics serves a wide range of applications across different domains:</p>
<h3 id="academic-research">Academic Research</h3>
<ul>
<li>Analyze interview recordings for qualitative research</li>
<li>Process lecture content to identify key themes</li>
<li>Extract topics from academic presentations and symposia</li>
</ul>
<h3 id="business-intelligence">Business Intelligence</h3>
<ul>
<li>Discover trends in customer support calls</li>
<li>Analyze meeting recordings for key discussion points</li>
<li>Process earnings calls and investor presentations</li>
</ul>
<h3 id="media-analysis">Media Analysis</h3>
<ul>
<li>Extract topics from podcast episodes</li>
<li>Analyze broadcast interviews and discussions</li>
<li>Identify themes in documentary content</li>
</ul>
<h3 id="personal-knowledge-management">Personal Knowledge Management</h3>
<ul>
<li>Process recorded notes and ideas</li>
<li>Analyze personal audio journals</li>
<li>Extract topics from recorded lectures or webinars</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="common-issues-and-solutions">Common Issues and Solutions</h3>
<h4 id="audio-transcription">Audio Transcription</h4>
<ul>
<li><strong>Issue</strong>: Transcription fails to start</li>
<li><strong>Solution</strong>: Check internet connection, try a smaller model size, ensure sufficient disk space</li>
</ul>
<h4 id="text-processing">Text Processing</h4>
<ul>
<li><strong>Issue</strong>: Many stopwords in processed text</li>
<li><strong>Solution</strong>: Adjust language setting, add custom stopwords, check preprocessing settings</li>
</ul>
<h4 id="topic-modeling">Topic Modeling</h4>
<ul>
<li><strong>Issue</strong>: "Dimensionality error" with BERTopic</li>
<li><strong>Solution</strong>: Enable adaptive processing, try BERTopic-PCA or NMF instead</li>
</ul>
<h4 id="validation">Validation</h4>
<ul>
<li><strong>Issue</strong>: Low coherence scores</li>
<li><strong>Solution</strong>: Try different preprocessing, adjust number of topics, try another algorithm</li>
</ul>
<h4 id="visualization">Visualization</h4>
<ul>
<li><strong>Issue</strong>: Interactive visualization not loading</li>
<li><strong>Solution</strong>: Check if the model type matches the visualization type, try a different visualization</li>
</ul>
<h3 id="performance-optimization">Performance Optimization</h3>
<ul>
<li>Use smaller Whisper models (base/small) for faster transcription</li>
<li>Process documents in smaller batches for memory efficiency</li>
<li>Use GPU acceleration when available</li>
<li>Save models and results for reuse</li>
</ul>
<h2 id="best-practices">Best Practices</h2>
<h3 id="audio-recording-quality">Audio Recording Quality</h3>
<ul>
<li>Use clear recordings with minimal background noise</li>
<li>Ensure adequate volume levels</li>
<li>Use lossless formats when possible</li>
</ul>
<h3 id="document-preparation">Document Preparation</h3>
<ul>
<li>Split long recordings into shorter segments</li>
<li>Group related content into meaningful documents</li>
<li>Remove irrelevant sections before processing</li>
</ul>
<h3 id="topic-modeling-strategy">Topic Modeling Strategy</h3>
<ol>
<li>Start with a small subset of documents to test different approaches</li>
<li>Use the Comparison tab to identify the best method for your data</li>
<li>Validate topic quality before drawing conclusions</li>
<li>Use LLM refinement for clearer topic interpretations</li>
<li>Combine quantitative metrics with human judgment</li>
</ol>
<h3 id="reporting-and-sharing">Reporting and Sharing</h3>
<ul>
<li>Export visualizations in appropriate formats for your audience</li>
<li>Include topic words and example documents in reports</li>
<li>Provide context for topics through LLM-generated descriptions</li>
<li>Use interactive formats (HTML) for detailed exploration</li>
</ul>
<h2 id="glossary">Glossary</h2>
<ul>
<li><strong>BERTopic</strong>: Topic modeling algorithm that leverages BERT embeddings</li>
<li><strong>Coherence</strong>: Measure of how semantically related the words within a topic are</li>
<li><strong>Diversity</strong>: Measure of how distinct topics are from each other</li>
<li><strong>Elbow Method</strong>: Technique for finding the optimal number of topics</li>
<li><strong>LDA</strong>: Latent Dirichlet Allocation, a probabilistic topic modeling method</li>
<li><strong>Lemmatization</strong>: Process of reducing words to their base or dictionary form</li>
<li><strong>N-gram</strong>: Contiguous sequence of n items from a text sample</li>
<li><strong>NMF</strong>: Non-negative Matrix Factorization, a topic modeling algorithm</li>
<li><strong>Stopwords</strong>: Common words that are filtered out during text processing</li>
<li><strong>UMAP</strong>: Uniform Manifold Approximation and Projection, a dimensionality reduction technique</li>
<li><strong>Whisper</strong>: OpenAI's speech recognition model for audio transcription</li>
</ul>
<h2 id="references-and-resources">References and Resources</h2>
<h3 id="underlying-technologies">Underlying Technologies</h3>
<ul>
<li><a href="https://github.com/openai/whisper">OpenAI Whisper</a></li>
<li><a href="https://github.com/MaartenGr/BERTopic">BERTopic</a></li>
<li><a href="https://spacy.io/">spaCy</a></li>
<li><a href="https://scikit-learn.org/">scikit-learn</a></li>
<li><a href="https://riverbankcomputing.com/software/pyqt/">PyQt</a></li>
</ul>
<h2 id="license">License</h2>
<p>Released under the MIT License: For more details, see the <code>LICENSE</code> file.
Copyright (C) 2024 <strong><code>stata_codebook</code></strong></p>
<p>Developed by: Mohsen Askar <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#101;&#97;&#115;&#101;&#114;&#49;&#57;&#56;&#53;&#49;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#101;&#97;&#115;&#101;&#114;&#49;&#57;&#56;&#53;&#49;&#49;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></p>
<div class="admonition quote">
<p class="admonition-title">Citation</p>
<p>If you use Stata Codebook in your research, please cite:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nc">@software</span><span class="p">{</span><span class="nl">stata_codebook2024</span><span class="p">,</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{AssumptionSheriff: A Python Package for Statistical Assumption Checking}</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Mohsen Askar}</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="na">e-mail</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{ceaser198511@gmail.com}</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://pypi.org/project/stata_codebook/}</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="p">}</span>
</code></pre></div></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      

        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
<script defer src="https://mohsenaskar.github.io/python-libraries-docs/assets/js/visit-counter.js"></script>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.indexes", "navigation.expand", "navigation.top", "search.highlight", "search.share", "toc.integrate", "toc.follow", "navigation.sections"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>